{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "localDB": "Server=DESKTOP-NSGHIVN\\SQLEXPRESS;Database=MVC_SHOP;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
